WPF.BadParts/CustomControls/SelfContainedGrid.xaml

<UserControl x:Class="WPF.BadParts.CustomControls.SelfContainedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="450">
    <Grid Width="450">
        <telerik:RadGridView x:Name="PeopleGrid"
                             IsReadOnly="True"
                             ColumnWidth="*"
                             AutoGenerateColumns="False"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id"
                                            DataMemberBinding="{Binding Id}" />
                <telerik:GridViewDataColumn Header="Name"
                                            DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="Active"
                                            DataMemberBinding="{Binding IsActive}" />
                <telerik:GridViewDataColumn Header="Finished">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="24">
                                <telerik:RadDataBar Minimum="0"
                                                    Maximum="1"
                                                    Value="{Binding DoubleItem}"
                                                    LabelFormat="#.##" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Member Since"
                                            DataMemberBinding="{Binding DateValue, StringFormat=dd/MM/yyyy}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
